spring.application.name=configserver
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/ShahMinulAmin/spring-cloud-starter
spring.cloud.config.server.git.searchPaths=configurations
spring.cloud.config.discovery.enabled=true

eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka